VolunteerAppUWP/AddHours.xaml

<Page
    x:Class="VolunteerAppUWP.AddHours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Height="50" Width="50" Click="BtnBack_Click" VerticalAlignment="Bottom" />
        <TextBlock Text="Add Hours" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <StackPanel Padding="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Title:" FontSize="24" Margin="10" />
            <TextBox x:Name="tbTit" Margin="10" />
            <TextBlock Text="Hours:" FontSize="24" Margin="10" />
            <TextBox x:Name="tbHr" Margin="10" InputScope="NumberFullWidth" />
            <TextBlock Text="Date:" FontSize="24" Margin="10" />
            <CalendarDatePicker x:Name="cdpDate" HorizontalAlignment="Stretch" Margin="10" />
            <Button x:Name="btnSub" Content="Submit" FontSize="24" Margin="10" HorizontalAlignment="Right" Click="BtnSub_Click" />
        </StackPanel>
    </Grid>
</Page>
