VolunteerAppUWP/CommunityPage.xaml

<Page
    x:Class="VolunteerAppUWP.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--headers-->
        <TextBlock Text="Tags" FontSize="36" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Text="Feed" FontSize="36" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBlock Text="Create a Post" FontSize="36" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" />
        <!--cahntent-->
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
            <ListView Padding="10,0,10,0">
                <ListViewItem Content="Tag #1" FontWeight="Bold" Background="#FF4A4B51" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem Content="Tag #1" FontWeight="Bold" Background="#FF4A4B51" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem Content="Tag #1" FontWeight="Bold" Background="#FF4A4B51" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem Content="Tag #1" FontWeight="Bold" Background="#FF4A4B51" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel Padding="10,0,10,0">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBox Margin="10" PlaceholderText="Title..." PlaceholderForeground="#FF4A4B51" FontWeight="Bold" />
            <!--add an area for text editing buttons-->
            <TextBox Grid.Row="1" Margin="10" PlaceholderText="Say Something..." TextWrapping="Wrap" PlaceholderForeground="#FF4A4B51" FontWeight="Bold" />
            <!--area to upload photos+other stuff-->
            <Button Content="Post" FontSize="20" Foreground="Black" HorizontalAlignment="Stretch" Grid.Row="3" />
        </Grid>
    </Grid>
</Page>
