VolunteerAppUWP/CommunityPage.xaml

<Page
    x:Class="VolunteerAppUWP.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF074F57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--headers-->
        <TextBlock Text="Tags" FontSize="36" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Text="Feed" FontSize="36" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" />
        <TextBlock Text="Create a Post" FontSize="36" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" />
        <!--cahntent-->
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
            <ListView x:Name="lvTags" Padding="10,0,10,0" SelectionMode="Multiple" SelectionChanged="lvTags_SelectionChanged">
                <ListViewItem x:Name="l1"  Content="Human Rights" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l2" Content="Animals" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l3" Content="Arts and Culture" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l4" Content="Children and Youth" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l5" Content="Education" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l6" Content="Elders and Senior Citizens" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l7" Content="Health and Medicine" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l8" Content="Homeless and Housing" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l9" Content="People With Disabilities" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                <ListViewItem x:Name="l10" Content="Technology" FontWeight="Bold" Background="#FF4B4E57" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel x:Name="spFeed" Padding="10,0,10,0" />
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbPostTitle" Margin="10" PlaceholderText="Title..." PlaceholderForeground="#FF4B4E57" FontWeight="Bold" />
            <!--add an area for text editing buttons-->
            <TextBox x:Name="tbPostText" Grid.Row="1" Margin="10" PlaceholderText="Say Something..." TextWrapping="Wrap" PlaceholderForeground="#FF4B4E57" FontWeight="Bold" />
            <!--area to upload photos+tags-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="btnTags" Content="Choose Tags..." FontSize="20" Foreground="Black" Click="BtnTags_Click" />
                <TextBlock x:Name="tbNewTags" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" />
            </StackPanel>
            <Popup x:Name="popChooseTags" IsOpen="False">
                <StackPanel Background="#FF4B4E57">
                    <ListView x:Name="pvTags" SelectionMode="Multiple" SelectionChanged="lvTags_SelectionChanged">
                        <ListViewItem x:Name="p1"  Content="Human Rights" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p2" Content="Animals" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p3" Content="Arts and Culture" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p4" Content="Children and Youth" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p5" Content="Education" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p6" Content="Elders and Senior Citizens" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p7" Content="Health and Medicine" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p8" Content="Homeless and Housing" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p9" Content="People With Disabilities" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                        <ListViewItem x:Name="p10" Content="Technology" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" PointerEntered="LVI_PointerEntered" PointerExited="LVI_PointerExited" />
                    </ListView>
                    <Button x:Name="btnSelectTags" Content="Confirm" FontWeight="Bold" Background="#FFA5A9C6" Margin="0,10,0,0" HorizontalAlignment="Stretch" Click="BtnSelectTags_Click" />
                </StackPanel>
            </Popup>
            <Button x:Name="btnPost" Content="Post" FontSize="20" Foreground="Black" HorizontalAlignment="Stretch" Grid.Row="3" Click="BtnPost_Click" />
        </Grid>
    </Grid>
</Page>
