VolunteerAppUWP/LogIn.xaml

<Page
    x:Class="VolunteerAppUWP.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="548"
    MinWidth="811"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF074F57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to Volunteer App" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="46" TextWrapping="Wrap" />
        <TextBlock Text="Username:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="25" />
        <TextBlock Text="Password:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="25" Margin="0,75,0,0" />
        <TextBox x:Name="tbUN" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,6,20,0" />
        <TextBox x:Name="tbPass" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="2,78,20,0" />
        <Button x:Name="btnLI" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Log In" FontSize="25" Margin="0,154,20,0" Click="BtnLI_Click" />
    </Grid>
</Page>
